# sistemgym

./: pom.xml
src/main/java/com/sistemgym/controller/: LoginController.java  PersonaController.java  PersonaServlet.java
src/main/java/com/sistemgym/dao/: PersonaDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/sistemgym/model/: Persona.java  Usuario.java
src/main/java/com/sistemgym/util/: DBConnection.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  login.css
src/main/webapp/jsp/: dashboard.jsp  persona.jsp
